<html>
<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet"/>
    <link  rel="stylesheet" href="css/font-awesome.min.css"/> 
    <link rel="stylesheet" href="css/style1.css"/>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="file:///E:/HTMLcourse/html&css%20templates/1/index.html">  <img src="images/logo.webp" /></a>
               
            </div>
            <div>
                <ul class="navbar">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Team</a></li>
                    <li class="blog">
                        <a href="#">Blog</a>
                        <ul>
                            <li><a href="#">blog post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>

                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</body>
</html>